# kafka-demo-ce

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/ce/kafka_demo_ce/: KafkaDemoCeApplication.java
src/main/java/com/ce/kafka_demo_ce/api/: NotificationsApiController.java
src/main/resources/: application.properties  notification.yaml
src/test/java/com/ce/kafka_demo_ce/: KafkaDemoCeApplicationTests.java
